source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/../basic.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/../extended.vim

" Load pathogen paths
call pathogen#infect('~/.vim/bundle/{}')

" Load plugins settings
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/ack.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/deoplete.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/nerdtree.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/csapprox.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/vim-fugitive.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/nerdcommenter.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/vim-gitgutter.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/syntastic.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/vim-go.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/auto-pairs.vim
source /Users/nikita.galayko/.vim.go/bin/../vimrc/plugins/tagbar.vim
